<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>

<body>
    <form method="POST" action="/product/add">
        <br>
        <input type="text" name="product_name" placeholder="Name" required>
        <br>
        <br>
        <input type="number" min="0" name="product_price" placeholder="Price" required>
        <br>
        <br>
        <input type="number" min="0" name="product_qty" placeholder="Qty" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>